DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DATABASE_prova

20211129


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
L

1
20211129
20211129
F
E


0
-
-
-
87
95
83
97
105
176
161
141
153
186
165
129
159
113
139
121
163
184
89
188
137
81
85
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
81
0
UTENTE



137
139
141
-
147
-
-
-
-
91
-
-
-
82
-
-
-
-
*4
83
0
CLIENTE



-
-
-
-
123
115
99
-
-
94
-
-
84
-
-
-
-
*4
85
0
VENDITORE



-
-
-
-
192
-
-
92
-
-
86
-
-
-
-
*4
87
0
ASTA



176
184
186
-
-
-
-
117
109
-
-
-
-
88
-
-
-
-
*4
89
0
PRODOTTO



159
161
163
165
-
171
-
-
-
190
133
107
101
-
-
-
-
90
-
-
-
-
*4
95
0
CARRELLO



153
-
155
-
-
-
131
125
-
-
-
-
96
-
-
-
-
*5
188
0
vende



-
-
-
-
189
191
-
193
-
-
-
-
*5
97
0
compra



-
-
-
-
98
100
-
102
-
-
-
-
*5
105
0
corrisponde



-
-
-
-
106
108
-
110
-
-
-
-
*5
113
0
partecipa



-
-
-
-
114
116
-
118
-
-
-
-
*5
121
0
possiede



-
-
-
-
122
124
-
126
-
-
-
-
*5
129
0
inserisci



-
-
-
-
130
132
-
134
-
-
-
-
*7
137
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
139
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
141
0
Email



1
1
S
F
T
A
1
0
-
-
-
148
-
142
-
-
-
-
*7
153
0
Id_Cliente



1
1
S
F
T
A
1
0
-
-
-
158
-
154
-
-
-
-
*7
159
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
161
0
Disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
163
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
165
0
IDProdotto



1
1
S
F
T
A
1
0
-
-
-
172
-
166
-
-
-
-
*6
176
0
Data



1
1
S
-
-
-
-
-
177
-
-
-
-
*7
184
0
PrezzoCompraOra



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
186
0
IdClienteVincente



1
1
S
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*8
191
0

0
N
 


-
192
-
195
-
-
-
-
*8
189
0

1
1
 


-
190
-
194
-
-
-
-
*8
100
0

0
1
 


-
101
-
104
-
-
-
-
*8
98
0

0
N
 


-
99
-
103
-
-
-
-
*8
108
0

1
1
 


-
109
-
112
-
-
-
-
*8
106
0

0
1
 


-
107
-
111
-
-
-
-
*8
116
0

0
N
 


-
117
-
120
-
-
-
-
*8
114
0

0
N
 


-
115
-
119
-
-
-
-
*8
124
0

1
1
 


-
125
-
128
-
-
-
-
*8
122
0

1
1
 


-
123
-
127
-
-
-
-
*8
132
0

1
1
 


-
133
-
136
-
-
-
-
*8
130
0

0
N
 


-
131
-
135
-
-
-
-
*9
192
0
*9
190
0
*9
99
0
*9
115
0
*9
123
0
*9
109
0
*9
117
0
*9
101
0
*9
107
0
*9
133
0
*9
125
0
*9
131
0
*10
147
0
IDUTENTE
A
1
0
N


-
148
-
-
149
-
-
-
-
*10
171
0
IDPRODOTTO
A
1
0
N


-
172
-
-
173
-
-
-
-
*10
155
0
IDCARRELLO
A
1
0
1


-
158
-
-
157
-
-
-
-
*11
148
0
*11
158
0
*11
172
0
*16
91
0
UTENTE
0

94
92
-
93
-
-
-
-
*17
94
0

-
*17
92
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
93
96
102
103
104
110
111
112
118
119
120
126
127
128
134
135
136
138
140
142
149
154
157
160
162
164
166
173
177
185
187
193
194
195
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
195
0
89059
67110
0
*19
194
0
137686
90151
0
*19
193
0
114773
79431
0
*19
80
0
30000
13950
0
*19
70
0
100000
10000
0
*19
93
0
95999
40400
0
*19
149
0
0
0
0
*19
157
0
0
0
0
*19
173
0
0
0
0
*19
103
0
127777
66075
0
*19
104
0
148846
86216
0
*19
111
0
184049
86864
0
*19
112
0
200548
68379
0
*19
119
0
139628
45844
0
*19
120
0
188394
43649
0
*19
127
0
101821
67591
0
*19
128
0
69625
88375
0
*19
135
0
85175
100347
0
*19
136
0
136346
102196
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
154
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
164
0
0
0
0
*19
166
0
0
0
0
*19
177
0
0
0
0
*19
185
0
0
0
0
*19
187
0
0
0
0
*19
102
0
138663
76200
0
*19
110
0
192425
77233
0
*19
118
0
162462
35742
0
*19
126
0
85580
77650
0
*19
134
0
109641
101263
0
*19
82
0
95900
20300
0
*19
84
0
117400
56200
0
*19
86
0
67900
57500
0
*19
88
0
211900
52400
0
*19
90
0
166000
103400
0
*19
96
0
53700
99100
0
*19
79
0
30000
28950
0
*19
78
0
17300
8600
0
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
95
95
*40
30
188
188
*40
30
97
97
*40
30
105
105
*40
30
113
113
*40
30
121
121
*40
30
129
129
*40
37
137
137
*40
37
139
139
*40
37
141
141
*40
37
153
153
*40
37
159
159
*40
37
161
161
*40
37
163
163
*40
37
165
165
*40
37
184
184
*40
37
186
186
*40
40
176
174
*40
44
147
147
*40
44
171
171
*40
44
155
155
*40
32
191
191
*40
32
189
189
*40
32
100
100
*40
32
98
98
*40
32
108
108
*40
32
106
106
*40
32
116
116
*40
32
114
114
*40
32
124
124
*40
32
122
122
*40
32
132
132
*40
32
130
130
*41
63


20211129



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DATABASE_prova
20211129
162634


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20211129
162701
20211129
162701
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
21
*POT "begin-file"

