DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DATABASE_prova

20211129


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
L

1
20211129
20211130
T
E


0
-
-
-
440
490
465
512
442
462
485
508
498
445
456
475
510
483
469
454
459
495
472
467
503
480
505
478
516
488
448
451
493
501
514
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
501
0
VENDITORE



-
-
-
-
-
-
556
-
-
502
-
-
-
-
*4
493
0
UTENTE



495
498
-
562
-
-
-
-
554
-
-
-
494
-
-
-
-
*4
488
0
SINGOLO



490
-
-
-
-
532
-
-
561
-
-
489
-
-
-
-
*4
483
0
MULTI



485
-
-
-
-
523
-
-
560
-
-
484
-
-
-
-
*4
478
0
RIGA



480
-
565
-
-
-
541
520
-
-
-
-
479
-
-
-
-
*4
467
0
PRODOTTO



469
472
475
-
568
-
-
-
-
558
-
-
-
468
-
-
-
-
*4
465
0
CLIENTE



-
-
-
-
553
544
529
-
-
557
-
-
466
-
-
-
-
*4
454
0
ORDINE



456
459
462
-
571
-
-
-
547
538
-
-
-
-
455
-
-
-
-
*4
440
0
ASTA



442
445
448
451
-
574
-
-
-
550
535
526
-
-
-
-
441
-
-
-
-
*5
516
0
seleziona



-
-
-
-
518
521
-
517
-
-
-
-
*5
514
0
Vince



-
-
-
-
524
527
-
515
-
-
-
-
*5
512
0
Corrisponde



-
-
-
-
530
533
-
513
-
-
-
-
*5
510
0
in



-
-
-
-
536
539
-
511
-
-
-
-
*5
508
0
effettua



-
-
-
-
542
545
-
509
-
-
-
-
*5
503
0
puntata



505
-
-
-
-
548
551
-
504
-
-
-
-
*7
505
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
506
-
-
-
-
*7
498
0
Email



1
1
S
F
T
A
1
0
-
-
-
564
-
499
-
-
-
-
*7
495
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
496
-
-
-
-
*7
490
0
Base_asta



1
1
S
F
T
A
1
0
-
-
-
-
491
-
-
-
-
*7
485
0
Disponibilita'



1
1
S
F
T
A
1
0
-
-
-
-
486
-
-
-
-
*7
480
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
481
-
-
-
-
*7
475
0
IDProdotto



1
1
S
F
T
A
1
0
-
-
-
570
-
476
-
-
-
-
*7
472
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
473
-
-
-
-
*7
469
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
462
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
463
-
-
-
-
*7
459
0
Pagato



1
1
S
F
T
B
1
0
-
-
-
-
460
-
-
-
-
*7
456
0
IdOrdine



1
1
S
F
T
A
1
0
-
-
-
573
-
457
-
-
-
-
*7
451
0
TimeStamp



1
1
S
F
T
A
1
0
-
-
-
-
452
-
-
-
-
*7
448
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
449
-
-
-
-
*7
445
0
IdAsta



1
1
S
F
T
A
1
0
-
-
-
576
-
446
-
-
-
-
*6
442
0
Data



1
1
S
-
-
-
-
-
443
-
-
-
-
*8
551
0

0
N
 


-
553
-
552
-
-
-
-
*8
548
0

0
N
 


-
550
-
549
-
-
-
-
*8
545
0

1
1
 


-
547
-
546
-
-
-
-
*8
542
0

0
N
 


-
544
-
543
-
-
-
-
*8
539
0

1
1
 


-
541
-
540
-
-
-
-
*8
536
0

0
N
 


567
-
538
-
537
-
-
-
-
*8
533
0

1
1
 


-
535
-
534
-
-
-
-
*8
530
0

1
1
 


-
532
-
531
-
-
-
-
*8
527
0

0
N
 


-
529
-
528
-
-
-
-
*8
524
0

0
1
 


-
526
-
525
-
-
-
-
*8
521
0

0
N
 


-
523
-
522
-
-
-
-
*8
518
0

1
1
 


-
520
-
519
-
-
-
-
*9
553
0
*9
550
0
*9
547
0
*9
544
0
*9
541
0
*9
538
0
*9
535
0
*9
532
0
*9
529
0
*9
526
0
*9
523
0
*9
520
0
*10
574
0
IDASTA
A
1
0
N


-
576
-
-
575
-
-
-
-
*10
571
0
IDORDINE
A
1
0
N


-
573
-
-
572
-
-
-
-
*10
568
0
IDPRODOTTO
A
1
0
N


-
570
-
-
569
-
-
-
-
*10
565
0
IDRIGA
A
1
0
N


-
567
-
-
566
-
-
-
-
*10
562
0
IDUTENTE
A
1
0
N


-
564
-
-
563
-
-
-
-
*11
576
0
*11
573
0
*11
570
0
*11
567
0
*11
564
0
*16
558
0
PRODOTTO
0

561
560
-
559
-
-
-
-
*16
554
0
UTENTE
0

557
556
-
555
-
-
-
-
*17
561
0

-
*17
560
0

-
*17
557
0

-
*17
556
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
441
443
446
449
452
455
457
460
463
466
468
470
473
476
479
481
484
486
489
491
494
496
499
502
504
506
509
511
513
515
517
519
522
525
528
531
534
537
540
543
546
549
552
555
559
563
566
569
572
575
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
575
0
3400
0
0
*19
572
0
3400
0
0
*19
569
0
3400
0
0
*19
566
0
3400
0
0
*19
563
0
3400
0
0
*19
559
0
169446
110226
0
*19
555
0
65999
44500
0
*19
552
0
114812
56659
0
*19
549
0
156837
56560
0
*19
546
0
51453
89446
0
*19
543
0
81017
67620
0
*19
540
0
72876
134840
0
*19
537
0
48949
117020
0
*19
534
0
191747
74417
0
*19
531
0
198658
89953
0
*19
528
0
116422
43423
0
*19
525
0
156740
43587
0
*19
522
0
179887
130852
0
*19
519
0
127362
142379
0
*19
517
0
153625
136616
0
*19
515
0
135000
31901
0
*19
513
0
195835
82202
0
*19
511
0
60913
125930
0
*19
509
0
66235
78533
0
*19
506
0
3400
0
0
*19
504
0
135825
56607
0
*19
502
0
37900
61600
0
*19
499
0
3400
0
0
*19
496
0
3400
0
0
*19
494
0
65900
24400
0
*19
491
0
3400
0
0
*19
489
0
201500
99600
0
*19
486
0
3400
0
0
*19
484
0
206100
125100
0
*19
481
0
3400
0
0
*19
479
0
93100
149900
0
*19
476
0
3400
0
0
*19
473
0
3400
0
0
*19
470
0
3400
0
0
*19
468
0
142900
110200
0
*19
466
0
95800
56700
0
*19
463
0
3400
0
0
*19
460
0
3400
0
0
*19
457
0
3400
0
0
*19
455
0
31600
104100
0
*19
452
0
3400
0
0
*19
449
0
3400
0
0
*19
446
0
3400
0
0
*19
443
0
3400
0
0
*19
441
0
181900
56500
0
*19
80
0
30000
13950
0
*19
70
0
100000
10000
0
*19
79
0
30000
28950
0
*19
78
0
17300
8600
0
*40
32
551
114
*40
32
548
116
*40
32
545
303
*40
32
542
305
*40
32
539
333
*40
32
536
335
*40
32
533
379
*40
32
530
381
*40
32
527
421
*40
32
524
423
*40
32
521
387
*40
32
518
389
*40
44
574
413
*40
44
571
365
*40
44
568
171
*40
44
565
357
*40
44
562
147
*40
40
442
174
*40
37
505
416
*40
37
498
141
*40
37
495
139
*40
37
490
396
*40
37
485
394
*40
37
480
342
*40
37
475
165
*40
37
472
163
*40
37
469
159
*40
37
462
352
*40
37
459
326
*40
37
456
328
*40
37
451
418
*40
37
448
409
*40
37
445
411
*40
30
516
386
*40
30
514
420
*40
30
512
378
*40
30
510
332
*40
30
508
302
*40
30
503
113
*40
28
501
85
*40
28
493
81
*40
28
488
368
*40
28
483
370
*40
28
478
330
*40
28
467
89
*40
28
465
83
*40
28
454
95
*40
28
440
87
*41
63


20211129



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DATABASE_prova
20211129
162634


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20211129
162701
20211129
162701
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
22
*POT "begin-file"

