INSERT INTO `prodotto` (`Nome`, `Descrizione`, `DescrizioneBreve`, `Prezzo`, `IDProdotto`, `Base_asta`, `Disponibilita`, `Immagine`) VALUES
('Gommina di Britney Spears', 'Gommina masticata da Britney Spears', 'Gommina masticata da Britney Spears', 10000, 1, 2000, NULL, 'gommina_britney_spears.jpg'),
('Acqua Evian Chiara Ferragni', 'Acqua Evian Chiara Ferragni', 'Acqua Evian Chiara Ferragni', 55, 2, NULL, 50, 'evian.png'),
('Acqua Evian bevuta da Chiara Ferragni', 'Acqua Evian bevuta da Chiara Ferragni', 'Acqua Evian bevuta da Chiara Ferragni', 10000, 3, 500, NULL, 'evian.png'),
('Usa settimana nel camper CON Will Smith', 'Usa settimana di relax con il famosissimo attore Statunitense Will Smith, a bordo del Camper più grande del mondo proprio dello stesso attore.', 'Usa settimana di relax con il famosissimo attore Statunitense Will Smith.', 10000000, 4, 500000, NULL, 'camperWS.jpg'),
('Anello signore degli anelli', 'Anello utilizzato nel film del Signore degli anelli', 'Anello utilizzato nel film del Signore degli anelli', 200000, 5, 2000, NULL, 'anello.jpg'),
('Codino ibra', 'Codino di Ibra', 'Codino di Ibra', 500000, 6, 10000, NULL, 'codino_ibra.jpg');

INSERT INTO `asta` (`IdAsta`, `CodProdotto`, `AnnoInizio`, `MeseInizio`, `GiornoInizio`, `OraInizio`, `AnnoFine`, `MeseFine`, `GiornoFine`, `OraFine`, `CodVincitore`) VALUES
(1, 1, 2021, 12, 30, '18:00', 2021, 12, 31, '00:00', NULL),
(2, 3, 2022, 1, 15, '15:00', 2022, 1, 15, '21:00', NULL),
(3, 4, 2021, 12, 30, '20:00', 2021, 12, 31, '02:00', NULL),
(4, 5, 2022, 1, 4, '16:00', 2022, 1, 4, '22:00', NULL),
(5, 6, 2022, 1, 3, '12:00', 2022, 1, 3, '18:00', NULL);


INSERT INTO `user` (`Email`, `Password`, `IdVenditore`) VALUES
('gus.mazza99@gmail.com', 'gustavo', 1);