INSERT INTO `prodotto` (`Nome`, `Descrizione`, `DescrizioneBreve`, `Prezzo`, `IDProdotto`, `Base_asta`, `Disponibilita`, `Immagine`) VALUES
('Garpez', 'Con 30 mila lire il mio falegname lo faceva meglio', 'Gamba del Garpez', 1000, 1, 100, NULL, 'garpez.png'),
('Anello di Padron Frodo', 'Anello di Frodo Baggins', 'Anello', 1500, 2, 150, NULL, 'anello.jpg'),
('Bici Pantani', 'Bici di Marco Pantani', 'Bici Pantani', 2000, 3, 200, NULL, 'bici_pantani.jpeg'),
('Gomma di Britney Spears', 'Gomma di Britney Spears', 'Gomma di Britney', 10, 4, NULL, 30, 'gommina_britney_spears.jpg'),
('Subaru Baracca', 'Subaru Baracca del trio', 'Subaru Baracca', 100, 5, NULL, 40, 'subaru_baracca.png'),
('Copia della Gioconda', 'Copia della Gioconda', 'Falso', 500, 6, NULL, 50, 'gioconda.jpeg'),
('Scopa Harry Potter', 'Scopa di Harry Potter', 'Scopa Harry Potter', 1000, 7, 200, NULL, 'scopa_harry_potter.jpg');



INSERT INTO `user` (`email`, `password`, `idvenditore`) VALUES
('admin@icloud.com', '$2y$10$w23jh.oIcUiz/DLzVBXma.Ee8TsANCwOzC3X75VN/Bte9nZHth4si', 1),
('user1@icloud.com', '$2y$10$4YNZZb6qprgMPKr776BafumoTn0baPUIoQRmWOK4LRaBpeQIAQm9e', 0),
('user2@icloud.com', '$2y$10$5VM.FN7i2Z/gs9/Yxxe8V.GGs/pkOQUye2rqImNSGQV/5QJxYRBrG', 0);


INSERT INTO `asta` (`IdAsta`, `CodProdotto`, `AnnoInizio`, `MeseInizio`, `GiornoInizio`, `OraInizio`, `AnnoFine`, `MeseFine`, `GiornoFine`, `OraFine`, `CodVincitore`) VALUES
(1, 1, 2022, 1, 26, '16:00', 2022, 1, 26, '22:00', NULL),
(2, 2, 2022, 1, 26, '16:00', 2022, 1, 26, '22:00', NULL),
(3, 3, 2022, 1, 26, '16:00', 2022, 1, 26, '22:00', NULL),
(4, 7, 2022, 1, 26, '16:00', 2022, 1, 26, '22:00', NULL);


INSERT INTO `notifica` (`Email`, `Text`, `IdNotifica`, `IdAsta`, `IdOrdine`, `TotaleOrdine`, `IDProdotto`, `TimeStamp`, `Visualizzata`) VALUES
('admin@icloud.com', 'You have uploaded your auction \'Garpez\' correctly!', 1, NULL, NULL, NULL, 1, '1643148877', 0),
('admin@icloud.com', 'You have uploaded your auction \'Anello di Padron Frodo\' correctly!', 2, NULL, NULL, NULL, 2, '1643149028', 0),
('admin@icloud.com', 'You have uploaded your auction \'Bici Pantani\' correctly!', 3, NULL, NULL, NULL, 3, '1643149087', 0),
('admin@icloud.com', 'You have uploaded your product \'Gomma di Britney Spears\' correctly!', 4, NULL, NULL, NULL, 4, '1643149155', 0),
('admin@icloud.com', 'You have uploaded your product \'Subaru Baracca\' correctly!', 5, NULL, NULL, NULL, 5, '1643149190', 0),
('admin@icloud.com', 'You have uploaded your product \'Copia della Gioconda\' correctly!', 6, NULL, NULL, NULL, 6, '1643149238', 0),
('admin@icloud.com', 'You have uploaded your auction \'Scopa Harry Potter\' correctly!', 7, NULL, NULL, NULL, 7, '1643149311', 0);