DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
VIP

20211129


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1163
577
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1004
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1005
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1007
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1008
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1006
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1004
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1005
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1007
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1008
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1006
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
577
256
VIP

R
20211201
20211206
T
E


0
-
-
-
656
719
798
842
761
730
753
810
646
855
857
721
792
638
834
636
634
850
745
808
1178
1176
1174
628
624
622
806
618
614
818
610
608
604
598
596
652
-
-
578
580
584
1168
-
-
579
-
-
587
586
585
-
-
-
-
*3
71
256
VIP

L
20211129
20211201
T
E


0
-
-
-
440
490
465
512
442
462
485
508
498
445
456
475
710
510
483
469
454
459
495
472
467
503
480
505
478
516
488
448
451
493
501
514
-
-
72
74
77
583
-
-
73
-
-
78
79
-
-
-
-
*4
818
0
PUNTATA



608
850
834
842
-
836
844
852
-
-
-
-
-
-
-
819
-
-
-
-
*4
656
0
ASTA



855
638
730
598
596
1176
1178
810
-
658
732
812
-
-
-
-
-
-
-
657
-
-
-
-
*4
652
0
USER



792
806
808
-
794
-
-
-
-
-
-
-
653
-
-
-
-
*4
624
0
ORDINE



636
622
646
798
-
626
800
-
-
-
-
-
-
-
625
-
-
-
-
*4
614
0
PRODOTTO



628
857
618
634
719
1174
721
-
616
723
-
-
-
-
-
-
-
615
-
-
-
-
*4
604
0
RIGA



761
610
745
753
-
747
755
763
-
-
-
-
-
-
-
605
-
-
-
-
*4
440
0
ASTA



442
445
448
451
-
574
-
-
-
550
535
526
-
-
-
-
441
-
-
-
-
*4
454
0
ORDINE



456
459
462
-
571
-
-
-
547
538
-
-
-
-
455
-
-
-
-
*4
465
0
CLIENTE



-
-
-
-
553
544
529
-
-
557
-
-
466
-
-
-
-
*4
467
0
PRODOTTO



469
472
475
-
568
-
-
-
-
558
-
-
-
468
-
-
-
-
*4
478
0
RIGA



480
710
-
715
-
-
-
541
520
-
-
-
-
479
-
-
-
-
*4
483
0
MULTI



485
-
-
-
-
523
-
-
560
-
-
484
-
-
-
-
*4
488
0
SINGOLO



490
-
-
-
-
532
-
-
561
-
-
489
-
-
-
-
*4
493
0
UTENTE



495
498
-
562
-
-
-
-
554
-
-
-
494
-
-
-
-
*4
501
0
VENDITORE



-
-
-
-
-
-
556
-
-
502
-
-
-
-
*5
503
0
puntata



505
-
-
-
-
548
551
-
504
-
-
-
-
*5
508
0
effettua



-
-
-
-
542
545
-
509
-
-
-
-
*5
510
0
in



-
-
-
-
536
539
-
511
-
-
-
-
*5
512
0
Corrisponde



-
-
-
-
530
533
-
513
-
-
-
-
*5
514
0
Vince



-
-
-
-
524
527
-
515
-
-
-
-
*5
516
0
seleziona



-
-
-
-
518
521
-
517
-
-
-
-
*7
1178
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
1179
-
-
-
-
*7
1176
0
OraFine



1
1
S
F
T
A
1
0
-
-
-
-
1177
-
-
-
-
*7
1174
0
TimeStamp



1
1
S
F
T
A
1
0
-
-
-
-
1175
-
-
-
-
*7
850
0
IdPuntata



1
1
S
F
T
N
3
0
-
-
-
853
-
851
-
-
-
-
*7
842
0
CodCliente



1
1
S
F
T
V
20
0
-
-
-
845
-
843
-
-
-
-
*7
834
0
IdAsta



1
1
S
F
T
N
3
0
-
-
-
837
-
835
-
-
-
-
*7
810
0
CodVincitore



0
1
S
F
T
V
20
0
-
-
-
813
-
811
-
-
-
-
*7
808
0
IdVenditore



1
1
S
F
T
B
1
0
-
-
-
-
809
-
-
-
-
*7
806
0
Password



1
1
S
F
T
V
10
0
-
-
-
-
807
-
-
-
-
*7
798
0
CodCliente



1
1
S
F
T
V
20
0
-
-
-
801
-
799
-
-
-
-
*7
792
0
Email



1
1
S
F
T
V
20
0
-
-
-
797
-
793
-
-
-
-
*7
761
0
CodOrdine



1
1
S
F
T
N
3
0
-
-
-
765
764
-
762
-
-
-
-
*7
753
0
CodProdotto



1
1
S
F
T
N
3
0
-
-
-
756
-
754
-
-
-
-
*7
745
0
IdRiga



1
1
S
F
T
N
3
0
-
-
-
752
-
746
-
-
-
-
*7
730
0
CodProdotto



1
1
S
F
T
N
1
0
-
-
-
743
-
731
-
-
-
-
*7
721
0
Disponibilita



0
1
S
F
T
N
3
0
-
-
-
728
-
722
-
-
-
-
*7
719
0
Base_asta



0
1
S
F
T
N
6
0
-
-
-
727
-
720
-
-
-
-
*7
710
0
IdRiga



1
1
S
F
T
A
1
0
-
-
-
716
-
711
-
-
-
-
*7
646
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
647
-
-
-
-
*7
638
0
IdAsta



1
1
S
F
T
N
3
0
-
-
-
708
-
639
-
-
-
-
*7
636
0
IdOrdine



1
1
S
F
T
N
3
0
-
-
-
707
-
637
-
-
-
-
*7
634
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
706
-
635
-
-
-
-
*7
628
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
629
-
-
-
-
*7
622
0
Pagato



1
1
S
F
T
B
1
0
-
-
-
-
623
-
-
-
-
*7
618
0
Prezzo



1
1
S
F
T
N
5
0
-
-
-
-
619
-
-
-
-
*7
610
0
Quantita



1
1
S
F
T
N
3
0
-
-
-
-
611
-
-
-
-
*7
608
0
quantita



1
1
S
F
T
N
3
0
-
-
-
-
609
-
-
-
-
*7
598
0
Stato



1
1
S
F
T
V
5
0
-
-
-
-
599
-
-
-
-
*7
596
0
OraInizio



1
1
S
F
T
N
6
0
-
-
-
-
597
-
-
-
-
*6
442
0
Data



1
1
S
-
-
-
-
-
443
-
-
-
-
*7
445
0
IdAsta



1
1
S
F
T
A
1
0
-
-
-
576
-
446
-
-
-
-
*7
448
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
449
-
-
-
-
*7
451
0
TimeStamp



1
1
S
F
T
A
1
0
-
-
-
-
452
-
-
-
-
*7
456
0
IdOrdine



1
1
S
F
T
A
1
0
-
-
-
573
-
457
-
-
-
-
*7
459
0
Pagato



1
1
S
F
T
B
1
0
-
-
-
-
460
-
-
-
-
*7
462
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
463
-
-
-
-
*7
469
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
472
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
473
-
-
-
-
*7
475
0
IDProdotto



1
1
S
F
T
A
1
0
-
-
-
570
-
476
-
-
-
-
*7
480
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
481
-
-
-
-
*7
485
0
Disponibilita'



1
1
S
F
T
A
1
0
-
-
-
-
486
-
-
-
-
*7
490
0
Base_asta



1
1
S
F
T
A
1
0
-
-
-
-
491
-
-
-
-
*7
495
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
496
-
-
-
-
*7
498
0
Email



1
1
S
F
T
A
1
0
-
-
-
564
-
499
-
-
-
-
*7
505
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
506
-
-
-
-
*7
855
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
856
-
-
-
-
*7
857
0
Descrizione



1
1
S
F
T
V
140
0
-
-
-
-
858
-
-
-
-
*8
551
0

0
N
 


-
553
-
552
-
-
-
-
*8
548
0

0
N
 


-
550
-
549
-
-
-
-
*8
545
0

1
1
 


-
547
-
546
-
-
-
-
*8
542
0

0
N
 


-
544
-
543
-
-
-
-
*8
539
0

1
1
 


-
541
-
540
-
-
-
-
*8
536
0

0
N
 


717
-
538
-
537
-
-
-
-
*8
533
0

1
1
 


-
535
-
534
-
-
-
-
*8
530
0

1
1
 


-
532
-
531
-
-
-
-
*8
527
0

0
N
 


-
529
-
528
-
-
-
-
*8
524
0

0
1
 


-
526
-
525
-
-
-
-
*8
521
0

0
N
 


-
523
-
522
-
-
-
-
*8
518
0

1
1
 


-
520
-
519
-
-
-
-
*9
526
0
*9
535
0
*9
550
0
*9
538
0
*9
547
0
*9
529
0
*9
544
0
*9
553
0
*9
520
0
*9
541
0
*9
523
0
*9
532
0
*10
852
0
ID_PUNTATA
A
65
0
N


-
853
-
-
854
-
-
-
-
*10
844
0
REF_PUNTA_USER
A
64
0
N


-
845
-
847
-
849
-
-
-
-
*10
836
0
REF_PUNTA_ASTA
A
64
0
N


-
837
-
839
-
841
-
-
-
-
*10
812
0
REF_ASTA_USER
A
64
0
N


-
813
-
815
-
817
-
-
-
-
*10
732
0
EQU_ASTA_PRODO
A
64
1
N


-
743
-
741
-
737
-
-
-
-
*10
658
0
ID_ASTA
A
65
0
N


-
708
-
840
-
659
-
-
-
-
*10
794
0
ID_USER
A
65
0
1


-
797
-
848
816
804
-
796
-
-
-
-
*10
800
0
REF_ORDIN_USER
A
64
0
N


-
801
-
803
-
805
-
-
-
-
*10
626
0
ID_ORDINE
A
65
0
N


-
707
-
768
-
627
-
-
-
-
*10
723
0
EXTONE_PRODOTTO
A
24
0
N


-
727
728
-
-
726
-
-
-
-
*10
616
0
ID_PRODOTTO
A
65
0
N


-
706
-
759
742
-
617
-
-
-
-
*10
763
0
REF_RIGA_ORDIN
A
0
0
N


-
764
-
767
-
769
-
-
-
-
*10
755
0
REF_RIGA_PRODO
A
64
0
N


-
756
-
758
-
760
-
-
-
-
*10
747
0
ID_RIGA
A
65
0
1


-
765
752
-
-
750
-
-
-
-
*10
574
0
IDASTA
A
1
0
N


-
576
-
-
575
-
-
-
-
*10
571
0
IDORDINE
A
1
0
N


-
573
-
-
572
-
-
-
-
*10
568
0
IDPRODOTTO
A
1
0
N


-
570
-
-
569
-
-
-
-
*10
715
0
IDRIGA
A
1
0
N


-
717
716
-
-
718
-
-
-
-
*10
562
0
IDUTENTE
A
1
0
N


-
564
-
-
563
-
-
-
-
*11
717
0
*11
853
0
*11
845
0
*11
837
0
*11
813
0
*11
801
0
*11
797
0
*11
764
0
*11
765
0
*11
756
0
*11
752
0
*11
743
0
*11
728
0
*11
727
0
*11
716
0
*11
708
0
*11
707
0
*11
706
0
*11
576
0
*11
573
0
*11
570
0
*11
564
0
*12
839
0
O
*12
847
0
O
*12
840
0
T
*12
741
0
O
*12
815
0
O
*12
804
0
T
*12
816
0
T
*12
848
0
T
*12
768
0
T
*12
803
0
O
*12
742
0
T
*12
759
0
T
*12
758
0
O
*12
767
0
O
*13
846
0
I
848
847
-
-
*13
838
0
I
840
839
-
-
*13
814
0
I
816
815
-
-
*13
802
0
I
804
803
-
-
*13
766
0
I
768
767
-
-
*13
757
0
I
759
758
-
-
*13
734
0
=
742
741
-
-
*16
558
0
PRODOTTO
0

561
560
-
559
-
-
-
-
*16
554
0
UTENTE
0

557
556
-
555
-
-
-
-
*17
557
0

-
*17
560
0

-
*17
561
0

-
*17
556
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
586
709
1172
1173
-
*18
1165
0

0
100
100
0
0
0

0

1
-
*18
579
0

23
75
100
0
0
0

0

1
587
597
599
605
609
611
615
617
619
623
625
627
629
635
637
639
647
653
657
659
720
722
726
731
737
746
750
754
760
762
769
793
796
799
805
807
809
811
817
819
835
841
843
849
851
854
856
858
1175
1177
1179
-
*18
73
0

23
75
100
0
0
0

0

1
78
441
443
446
449
452
455
457
460
463
466
468
470
473
476
479
481
484
486
489
491
494
496
499
502
504
506
509
511
513
515
517
519
522
525
528
531
534
537
540
543
546
549
552
555
559
563
569
572
575
711
718
-
*18
1
0

23
100
100
0
0
0

0

1
585
1171
-
*19
1179
0
0
0
0
*19
1177
0
0
0
0
*19
1175
0
0
0
0
*19
1171
0
0
40000
0
*19
1173
0
30000
73950
0
*19
1172
0
30000
88950
0
*19
709
0
30000
43950
0
*19
80
0
30000
13950
0
*19
70
0
100000
10000
0
*19
559
0
169446
110226
0
*19
555
0
65999
44500
0
*19
841
0
0
0
0
*19
849
0
0
0
0
*19
854
0
0
0
0
*19
659
0
3400
0
0
*19
737
0
0
0
0
*19
817
0
0
0
0
*19
796
0
0
0
0
*19
627
0
3400
0
0
*19
805
0
0
0
0
*19
617
0
3400
0
0
*19
726
0
0
0
0
*19
750
0
0
0
0
*19
760
0
0
0
0
*19
769
0
0
0
0
*19
575
0
3400
0
0
*19
572
0
3400
0
0
*19
569
0
3400
0
0
*19
718
0
0
0
0
*19
563
0
3400
0
0
*19
549
0
156837
56560
0
*19
552
0
114812
56659
0
*19
543
0
81017
67620
0
*19
546
0
51453
89446
0
*19
537
0
48949
117020
0
*19
540
0
72876
134840
0
*19
531
0
198658
89953
0
*19
534
0
191747
74417
0
*19
525
0
156740
43587
0
*19
528
0
116422
43423
0
*19
519
0
127362
142379
0
*19
522
0
179887
130852
0
*19
851
0
0
0
0
*19
843
0
0
0
0
*19
835
0
3400
0
0
*19
811
0
0
0
0
*19
809
0
0
0
0
*19
807
0
0
0
0
*19
799
0
0
0
0
*19
793
0
0
0
0
*19
762
0
3400
0
0
*19
754
0
3400
0
0
*19
746
0
0
0
0
*19
731
0
3400
0
0
*19
722
0
0
0
0
*19
720
0
0
0
0
*19
711
0
0
0
0
*19
647
0
3400
0
0
*19
639
0
3400
0
0
*19
637
0
3400
0
0
*19
635
0
3400
0
0
*19
629
0
3400
0
0
*19
623
0
3400
0
0
*19
619
0
3400
0
0
*19
611
0
3400
0
0
*19
609
0
3400
0
0
*19
599
0
3400
0
0
*19
597
0
3400
0
0
*19
443
0
3400
0
0
*19
446
0
3400
0
0
*19
449
0
3400
0
0
*19
452
0
3400
0
0
*19
457
0
3400
0
0
*19
460
0
3400
0
0
*19
463
0
3400
0
0
*19
470
0
3400
0
0
*19
473
0
3400
0
0
*19
476
0
3400
0
0
*19
481
0
3400
0
0
*19
486
0
3400
0
0
*19
491
0
3400
0
0
*19
496
0
3400
0
0
*19
499
0
3400
0
0
*19
506
0
3400
0
0
*19
856
0
3400
0
0
*19
858
0
0
0
0
*19
504
0
135825
56607
0
*19
509
0
66235
78533
0
*19
511
0
60913
125930
0
*19
513
0
195835
82202
0
*19
515
0
135000
31901
0
*19
517
0
153625
136616
0
*19
819
0
207810
50650
0
*19
657
0
176567
101297
0
*19
653
0
113273
60035
0
*19
625
0
86944
135032
0
*19
615
0
212102
148594
0
*19
605
0
164434
179233
0
*19
441
0
181900
56500
0
*19
455
0
31600
104100
0
*19
466
0
95800
56700
0
*19
468
0
142900
110200
0
*19
479
0
93100
149900
0
*19
484
0
206100
125100
0
*19
489
0
201500
99600
0
*19
494
0
65900
24400
0
*19
502
0
37900
61600
0
*19
585
0
0
20000
0
*19
586
0
30000
58950
0
*19
587
0
24367
37933
0
*19
79
0
30000
28950
0
*19
78
0
17300
8600
0
*21
1163
0
VIP.ddl
1
C:\Users\tbrin\Desktop\ProgettoTW\VIP
20211201
20211201
G_MYSQL
0
T


-
-
-
1164
1169
1170
-
-
1165
-
-
1172
1171
-
-
-
-
*40
1004
577
1163:15
*40
28
818
113
*40
1005
818
1163:47
*40
28
656
87
*40
1005
656
1163:22
*40
28
652
83
*40
1005
652
1163:61
*40
28
624
95
*40
1005
624
1163:31
*40
28
614
89
*40
1005
614
1163:38,1163:84
*40
28
604
330
*40
1005
604
1163:54
*40
28
440
87
*40
28
454
95
*40
28
465
83
*40
28
467
89
*40
28
478
330
*40
28
483
370
*40
28
488
368
*40
28
493
81
*40
28
501
85
*40
30
503
113
*40
30
508
302
*40
30
510
332
*40
30
512
378
*40
30
514
420
*40
30
516
386
*40
37
1178
1178
*40
37
1176
1176
*40
37
1174
1174
*40
37
850
850
*40
1007
850
1163:49
*40
37
842
792
*40
1007
842
1163:51
*40
37
834
411
*40
1007
834
1163:50
*40
37
810
792
*40
1007
810
1163:28
*40
38
808
FALSE
*40
37
808
808
*40
1007
808
1163:64
*40
37
806
806
*40
1007
806
1163:63
*40
37
798
792
*40
1007
798
1163:35
*40
37
792
792
*40
1007
792
1163:62
*40
37
761
328
*40
1007
761
1163:55
*40
37
753
165
*40
1007
753
1163:58
*40
37
745
745
*40
1007
745
1163:57
*40
37
730
165
*40
1007
730
1163:25
*40
37
721
721
*40
1007
721
1163:44
*40
37
719
719
*40
1007
719
1163:43
*40
37
710
710
*40
37
646
352
*40
1007
646
1163:34
*40
37
638
411
*40
1007
638
1163:24
*40
37
636
328
*40
1007
636
1163:32
*40
37
634
165
*40
1007
634
1163:42
*40
37
628
159
*40
1007
628
1163:39
*40
37
622
326
*40
1007
622
1163:33
*40
37
618
163
*40
1007
618
1163:41
*40
37
610
342
*40
1007
610
1163:56
*40
37
608
416
*40
1007
608
1163:48
*40
37
598
409
*40
1007
598
1163:26
*40
37
596
418
*40
1007
596
1163:27
*40
37
445
411
*40
37
448
409
*40
37
451
418
*40
37
456
328
*40
37
459
326
*40
37
462
352
*40
37
469
159
*40
37
472
163
*40
37
475
165
*40
37
480
342
*40
37
485
394
*40
37
490
396
*40
37
495
139
*40
37
498
141
*40
37
505
416
*40
37
855
174
*40
1007
855
1163:23
*40
37
857
857
*40
1007
857
1163:40
*40
40
442
174
*40
44
852
852
*40
1008
852
1163:52,1163:136
*40
44
844
822
*40
1008
844
1163:96,1163:133
*40
44
836
820
*40
1008
836
1163:92,1163:130
*40
44
812
420
*40
1008
812
1163:75,1163:118
*40
44
732
378
*40
1008
732
1163:71,1163:115
*40
44
658
413
*40
1008
658
1163:29,1163:94,1163:112
*40
44
794
794
*40
1008
794
1163:65,1163:77,1163:81,1163:98,1163:145
*40
44
800
778
*40
1008
800
1163:79,1163:124
*40
44
626
365
*40
1008
626
1163:36,1163:106,1163:121
*40
44
723
723
*40
1008
723
1163:88
*40
44
616
171
*40
1008
616
1163:45,1163:73,1163:102,1163:127
*40
44
763
332
*40
1008
763
1163:104
*40
44
755
386
*40
1008
755
1163:100,1163:142
*40
44
747
747
*40
1008
747
1163:59,1163:139
*40
44
574
413
*40
44
571
365
*40
44
568
171
*40
44
715
715
*40
44
562
147
*40
32
551
114
*40
32
548
116
*40
32
545
303
*40
32
542
305
*40
32
539
333
*40
32
536
335
*40
32
533
379
*40
32
530
381
*40
32
527
421
*40
32
524
423
*40
32
521
387
*40
32
518
389
*41
63


20211129



64
-
-
*42
581
19
0
-
-
-
-
-
582
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1166
17
0
-
-
-
-
-
1167
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
VIP
20211129
162634


T

0
72
74
578
580
1164
1170
-
76
582
1167
-
63
-
69
-
-
70
-
-
*55
582
Schema copy
20211201
153729
20211201
153729
F

0
583
584
-
709
-
-
*55
76
New schema
20211129
162701
20211129
162701
F

0
77
-
80
-
-
*55
1167
Generate SQL
20211201
172540
20211201
172540
F

0
1168
1169
-
1173
-
-
*57
584
o

0
-
*57
583
i

0
-
*57
580
n

0
-
*57
578
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1168
i

0
-
*58
1164
C

0
-
*58
1169
o

0
-
*58
1170
n

0
-
*62
577
26
*POT "begin-file"

*62
71
29
*POT "begin-file"

